DropboxSample/DropboxFilesListView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             mc:Ignorable="d"
             x:Class="DropboxSample.PopupListView">
    <ContentView.Content>
        <Grid x:Name="popupView" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="1000">
            <syncfusion:SfListView  x:Name="DropboxFilesListView" x:FieldModifier="public" VerticalOptions="FillAndExpand"  ItemTapped="DropboxFilesListView_ItemTapped">
                <syncfusion:SfListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="5" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                    <ColumnDefinition Width="300"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" x:Name="PDFIcon" Source="{Binding Icon}"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
                                <Label  Grid.Column="1"  Text="{Binding FileName}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Start"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </syncfusion:SfListView.ItemTemplate>
            </syncfusion:SfListView>
        </Grid>
    </ContentView.Content>
</ContentView>